{
  "name": "dsh-model-switch",
  "version": "0.4.19",
  "description": "Explicit model routing plus composer/Plan picker for DeepSeek Harness",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandoor7-droid/dsh-model-switch.git"
  },
  "homepage": "https://github.com/vandoor7-droid/dsh-model-switch#readme",
  "bugs": {
    "url": "https://github.com/vandoor7-droid/dsh-model-switch/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./capabilities": {
      "types": "./lib/types/capabilities.d.ts",
      "default": "./lib/capabilities.js"
    },
    "./main-settings": {
      "types": "./lib/types/main-settings.d.ts",
      "default": "./lib/main-settings.js"
    },
    "./subagent-route-policy": {
      "types": "./lib/types/subagent-route-policy.d.ts",
      "default": "./lib/subagent-route-policy.js"
    },
    "./subagent-runtime": {
      "types": "./lib/types/subagent-runtime.d.ts",
      "default": "./lib/subagent-runtime.js"
    },
    "./adapter-registry": {
      "types": "./lib/types/adapter-registry.d.ts",
      "default": "./lib/adapter-registry.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/*.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "README.md",
    "README.zh.md",
    "docs/screenshots/*.png",
    "PRODUCT.md",
    "IMPLEMENTATION_PLAN.md"
  ],
  "scripts": {
    "bundle": "tsdown",
    "build": "tsc -p tsconfig.json && tsdown",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pack:check": "node scripts/check-rc1-pack.mjs",
    "fixtures:alpha4": "DSH_ALPHA4_PLUGIN_ROOT=\"$PWD\" node scripts/prepare-alpha4-fixtures.mjs",
    "check": "pnpm run build && pnpm run test && pnpm run pack:check"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-model-selection",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-user-questions"
      ],
      "platform": "web"
    },
    "compatibility": {
      "dshReleases": {
        "0.1.7-alpha.2": "compatible",
        "0.1.7-rc.1": "compatible",
        "0.1.7-rc.2": "compatible",
        "0.2.0-rc.2": "compatible"
      }
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.4 <5.0.0",
    "@deepseek-ai/dsh-agent": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-agent-default-model": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-api-remotes": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-api-session-controller": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-connection": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-locale": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-commands": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-model-selection": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-renderer": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-sidebar": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-user-questions": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-workspace": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-compaction": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-compaction-basic": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-credentials": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-goal": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-launch-environment": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-llm": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-permission-presets": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-plan-mode": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-session": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-settings": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-subagent": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-token-meter": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-tools": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-util-time": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-web": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-web-search-deepseek": ">=0.1.7-alpha.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": ">=4.0.4 <5.0.0",
    "@deepseek-ai/cordis-plugin-include": "1.0.9",
    "@deepseek-ai/cordis-plugin-loader": "1.0.5",
    "@deepseek-ai/dsh-agent": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-agent-default-model": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-agent-loop": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-agent-loop-testkit": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-api-gateway": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-api-remotes": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-api-session-controller": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-api-settings-controller": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-api-workspace-controller": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-atomic-write": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-attachment": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-brand": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-connection": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-locale": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-store": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-commands": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-input-trigger": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-layout": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-model-selection": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-renderer": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-session": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-sidebar": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-theme": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-user-questions": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-workspace": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-commands": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-compaction": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-compaction-basic": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-cordis-host-runner": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-credentials": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-file-reference": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-fs": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-goal": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-home-paths": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-host-directory-picker": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-host-plugin-inventory": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-invariants": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-launch-environment": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-llm": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-llm-retry": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-message-feedback": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-native-command": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-output-retention": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-permission-presets": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-plan-mode": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-sandbox": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-sandbox-policy": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-scope": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-session": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-session-persistence": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-session-projection": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-session-query": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-session-reference": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-session-title": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-settings": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-shell": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-skill": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-storage": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-storage-domain": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-subagent": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-subagent-in-process-driver": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-subagent-spawn-in-process": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-subprocess": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-timeout": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-token-meter": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-tool-todo": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-tools": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-typert-protocol": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-typert-registry": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-user-approval": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-user-questions": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-util-crypto": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-util-time": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-util-workspace-path": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-web": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-web-search-deepseek": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-workspace": ">=0.1.7-alpha.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "@types/react-test-renderer": "18.3.1",
    "dsh-llm-providers-ui": "https://github.com/NOirBRight/dsh-llm-providers-ui/releases/download/v0.2.14/dsh-llm-providers-ui-0.2.14.tgz",
    "happy-dom": "^20.14.5",
    "js-yaml": "^4.1.1",
    "lightningcss": "^1.33.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "~3.18.4"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-agent": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent-default-model": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-remotes": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-session-controller": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-commands": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-model-selection": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-primitives": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-renderer": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-workspace": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-sidebar": {
      "optional": true
    },
    "@deepseek-ai/dsh-plan-mode": {
      "optional": true
    },
    "@deepseek-ai/dsh-permission-presets": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-user-questions": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-system-prompt": {
      "optional": true
    },
    "@deepseek-ai/dsh-token-meter": {
      "optional": true
    },
    "@deepseek-ai/dsh-compaction": {
      "optional": true
    },
    "@deepseek-ai/dsh-compaction-basic": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-subagent": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/dsh-util-time": {
      "optional": true
    },
    "@deepseek-ai/dsh-web": {
      "optional": true
    },
    "@deepseek-ai/dsh-web-search-deepseek": {
      "optional": true
    },
    "@deepseek-ai/dsh-launch-environment": {
      "optional": true
    },
    "@deepseek-ai/dsh-credentials": {
      "optional": true
    },
    "@deepseek-ai/dsh-goal": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    }
  }
}
